# bbg-demo

./: .gitignore  README.md  build.gradle  local-template.properties  run_bbg.sh  settings.gradle  tinylog.properties
android/BBGDemo/: build.gradle  settings.gradle
android/BBGDemo/app/: build.gradle  google-services.json
android/BBGDemo/app/libs/: nucleus-android-sdk-2.0.4-debug.aar  nucleus-android-sdk-2.0.4-release.aar  nucleus-android-sdk-2.0.6-debug.aar  nucleus-android-sdk-2.0.6-release.aar  nucleus-android-sdk-2.0.7-debug.aar  nucleus-android-sdk-2.0.7-release.aar  nucleus-android-sdk-2.0.8-debug.aar  nucleus-android-sdk-2.0.8-release.aar  nucleus-android-sdk-2.0.9-debug.aar  nucleus-android-sdk-2.0.9-release.aar
android/BBGDemo/app/src/androidTest/java/com/spacetimeinsight/bbgdemo/: ExampleInstrumentedTest.java
android/BBGDemo/app/src/debug/res/values/: google_maps_api.xml
android/BBGDemo/app/src/main/: AndroidManifest.xml
android/BBGDemo/app/src/main/java/com/spacetimeinsight/bbgdemo/: AboutActivity.java  BBGDemoApplication.java  ChannelActivity.java  ChatActivity.java  Config.java  CreatePartitionActivity.java  ImagePickActivity.java  MainActivity.java  MapActivity.java  MapMarker.java  MapsActivity.java  MemberActivity.java  ProfileActivity.java  SharedPreferencesHelper.java
android/BBGDemo/app/src/main/java/com/spacetimeinsight/bbgdemo/chat/: ChatActivity.java  ChatArrayAdapter.java
android/BBGDemo/app/src/main/java/com/spacetimeinsight/bbgdemo/map/: MapMarker.java  MapsActivity.java  MarkerType.java
android/BBGDemo/app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_chat.xml  activity_create_partition.xml  activity_image_pick.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_member.xml  activity_profile.xml  content_chat_image_message.xml  content_chat_message.xml  content_map.xml  custom_marker_layout.xml
android/BBGDemo/app/src/main/res/menu/: navigation.xml
android/BBGDemo/app/src/main/res/values/: colors.xml  strings.xml
android/BBGDemo/app/src/main/res/xml/: file_paths.xml
android/BBGDemo/app/src/test/java/com/spacetimeinsight/bbgdemo/: ExampleUnitTest.java
android/BBGDemo/artwork/: BBGDemo.ai
android/BBGDemo/gradle/wrapper/: gradle-wrapper.properties
android/BBGDemo/nucleus-android-sdk/: build.gradle  nucleus-android-sdk-2.1.1-debug.aar  nucleus-android-sdk-2.1.2-debug.aar  nucleus-android-sdk-2.1.3-debug.aar
etc/: bbgdemo_service.sh  rc.local
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  local-template.properties  run_bbg.sh  run_bbg_java.sh  run_console.sh  tinylog.properties
java/etc/: rc.local
java/scratch/: bbg_java_deamon.sh  bbg_python_deamon.sh  crontab
java/scripts/: accel_test.py  bbg_java_service.sh  bbg_python_service.sh  grove_accel.py  grove_gps.py  grove_led.py  grove_oled.py  grove_temp.py  install_bbgdemo.sh  iot_demo.py  iot_displaythread.py  iot_ledthread.py  led_test.py  logo.py  oled_display.py  remove_old_logs.sh  run_bbg_java.sh  run_console.sh  show-serial.sh
java/src/main/java/com/spacetimeinsight/example/bbgdemo/: BeagleBone.java  Console.java  Driver.java  IOBridge.java  Launcher.java
scripts/: dht_test.py  grove_dht.py  grove_led.py  iot_demo.py  oled_test.py  outside_weather_demo.py
src/main/java/com/spacetimeinsight/example/bbgdemo/: Driver.java  IOBridge.java  LightControl.java  WeatherReader.java
